{
  "name": "hew",
  "version": "0.0.1",
  "description": "Beautiful client/server Javascript application logging",
  "author": {
    "name": "hew",
    "url": "http://hew.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danhoran/hew.git"
  },
  "keywords": ["logger", "logging", "log", "client", "server", "browser"],
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-uglify": "~0.2.4"
  },
  "devDependencies": {
    "grunt-contrib-jasmine": "~0.5.2"
  },
  "scripts": {

  },
  "main": "./hew.js",
  "license": "MIT",
  "engines": "node >=0.10.20",
  "contributors": [
    {
      "name": "Dan Horan",
      "email": "hello@danhoran.me"
    }
  ]
}